Joint Position PID Gain Param
P Gain
10.5 10.5 10.5 10.5 0 0 0 0
I Gain
10.4 10.4 10.4 10.4 0 0 0 0
D Gain
10.1 10.2 10.3 10.4 0 0 0 0;

Torque PID Gain Param
P Gain
10.6 10.6 10.6 10.6 0 0 0 0
I Gain
0.4 0.5 0.4 0 0 0 0 0
D Gain
10.2 10.2 10.2 10.2 0 0 0 0;

Joint Constant Setting
Efficiency
10.5 10.5 10.5 10.5 0 0 0 0
Torque
0.1 0.1 0.1 0.1 0 0 0 0
Spring
1000.1 1000.1 1000.1 1000.1 0 0 0 0;

Joint Gravity n Friction Param
G.C. Gain
10.4 10.4 10.4 10.4 0 0 0 0
Cur. Gain
10.3 10.3 10.3 10.3 0 0 0 0
Fric. Gain
10.5 10.5 10.5 10.5 0 0 0 0;

Joint Trajectory Param
Time
10.3 10.3 10.3 10.3 0 0 0 0
Acc/Dec
10.1 10.2 10.3 10.3 0 0 0 0;

Cartesian Position PID gain
P Gain
10.5 10.5 10.5 0 0 0
I Gain
10.4 10.1 10.1 0 0 0
D Gain
10.5 10.6 10.5 0 0 0;

Cartesian Trajectory Param
Time
10.1 10.2 10.3 0 0 0
Acc/Dec
10.4 10.5 10.6 0 0 0;
